---
layout: taboo_default
title: Taboo-Driven Innovation
---

<div><iframe src="https://docs.google.com/presentation/d/10uE4cF2CjrRyCiJELcd_xZSkckgBhveY--ziY0GNO9k/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>

<h2>You'll want to open the <em>speaker notes</em> to get the full story!</h2>

<div class="center">
<blockquote class="twitter-tweet" lang="en"><p>MySpace – what went wrong: ‘The site was a massive spaghetti-ball mess’ <a href="http://t.co/vAiWM2ylb9">http://t.co/vAiWM2ylb9</a> <a href="http://t.co/k6KbhRNE17">pic.twitter.com/k6KbhRNE17</a></p>&mdash; Stuart Dredge (@stuartdredge) <a href="https://twitter.com/stuartdredge/status/573821568087781376">March 6, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="center">
<blockquote class="twitter-tweet" lang="en" align="center" width="500"><p>Social Media and envy on CBS This Morning! <a href="http://t.co/clEpyV3uf5">http://t.co/clEpyV3uf5</a> <a href="https://twitter.com/search?q=%23taboodriveninnovation&amp;src=hash">#taboodriveninnovation</a></p>&mdash; John Pavley (@jpavley) <a href="https://twitter.com/jpavley/statuses/459705448607006720">April 25, 2014</a></blockquote>
</div>

<div class="center">
<blockquote class="twitter-tweet" lang="en" align="center" width="500"><p>By failing women, Tinder is really just failing itself <a href="http://t.co/SlEYDbmY4l">http://t.co/SlEYDbmY4l</a></p>&mdash; Pando (@PandoDaily) <a href="https://twitter.com/PandoDaily/statuses/462230263284518914">May 2, 2014</a></blockquote>
</div>
